<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/commentsa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/profilelayoutco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/pictureco"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_image"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/colorWhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                android:id="@+id/unameco"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="33 min"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/utimeco"
                                android:background="@color/colorWhite"/>
                        </LinearLayout>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more"
                            android:id="@+id/morebtn"/>
                    </LinearLayout>
                    <View
                        style="@style/Divider"
                        android:layout_below="@id/ptitleco"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@color/colorGray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ptitleco"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Title"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/descriptco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/colorGray"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/pimagetvco"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/border_shadow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plikebco"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:text="0 Likes"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pcommenttv"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorWhite"
                            android:text="0 Comment(s)"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Like"
                            android:textColor="@color/colorBlack"
                            android:autoLink="all"
                            android:drawableLeft="@drawable/ic_like"
                            android:drawableStart="@drawable/ic_like"
                            android:padding="5dp"
                            android:background="@color/colorWhite"/>
                        <Button
                            android:id="@+id/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SHARE"
                            android:textColor="@color/colorBlack"
                            android:drawableLeft="@drawable/ic_share"
                            android:drawableStart="@drawable/ic_share"
                            android:padding="5dp"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:drawableStart="@drawable/ic_commenting"
                android:drawableLeft="@drawable/ic_commenting"
                android:textColor="@color/colorWhite"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclecomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/commentsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_image"
            android:id="@+id/commentimge"/>
        <View
            style="@style/Divider"
            android:layout_above="@id/commentimge"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:translationZ="90dp"
            android:background="@color/colorGray"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toEndOf="@id/commentimge"
            android:layout_toStartOf="@id/sendcomment"
            android:id="@+id/typecommet"
            android:background="@color/colorWhite"
            android:hint="Enter Comment..."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:id="@+id/sendcomment"
            android:layout_alignParentRight="true"
            android:src="@drawable/send_message"/>

    </RelativeLayout>
</RelativeLayout>